server.port= 8443
server.ssl.key-alias= Blackjack
server.ssl.key-store= classpath:Blackjack681.p12
server.ssl.key-store-password= swe681
server.ssl.key-store-type= PKCS12


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/swe681?useSSL=false
spring.datasource.username = root
spring.datasource.password = Stephen@1011

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#keytool -genkey -alias Blackjack -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore Blackjack681.p12 -validity 3650
